{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=databaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "Your mail",
    "Password": "Your password",
    "FromEmail": "Your mail",
    "EnableSsl": "true"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "App": {
    "FrontendUrl": "Frontend Url"
  }
}